{
    "name": "VPedia",
    "version": "1.0.0",
    "description": "base - VPedia",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "Rerezz Official",
        "Barmods Official"
    ],
    "author": "base - VPedia",
    "license": "MIT",
    "dependencies": {
        "@whiskeysockets/baileys": "npm:@rerez/baileys@^*", 
        "@hapi/boom": "^10.0.0",
        "awesome-phonenumber": "^2.73.0",
        "axios": "^0.24.0",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "jimp": "^0.22.12",
        "moment-timezone": "^0.5.34",
        "pino": "^7.0.5",
        "readline": "^1.3.0",
        "util": "^0.12.4",
        "archiver": "*"
    }
}